{
    "name": "ninja",
    "version": "3.0.0",
    "author": "Marc Andre Wittorf <stu114055@mail.uni-kiel.de>",
    "maintainer": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "Representation and generation of Ninja files",
    "category": [ "Programming" ],
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "dependencies": {
        "base"     : ">= 3.0.0, < 4.0.0",
        "wl-pprint": ">= 3.0.0, < 4.0.0"
    },
    "exportedModules": [ "Ninja.Types", "Ninja.Pretty" ],
    "source": {
      "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/ninja.git",
      "tag": "$version"
    }
}
